# hello-world-ssl

./: CHANGELOG.md  README.md  changelog-ci-config.json  changelog-generator.js  configuration.json  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: build,yml  build-and-deploy-prod.yml  build-and-deploy-test.yml  build-dev.yml  changelog-builder.yml  changelog-pull-request.yml  changelog-release.yml  deploy-commit.yml  feature-build.yml  hotfix.yml  main.yml  maven-generate.yml  release.yml  review-assign.yml
devops/: azure-pipeline-tag.yml  azure-pipelines.yml
devops/Pipelines/Jobs/: build-tag.yml  build.yml  deploy-tag.yml  deploy.yml
m2/: settings.xml
src/main/mule/: hello-ssl.xml
src/main/resources/: log4j2.xml  mock_data.json  mykeystore.jks
src/test/resources/sample_data/: 201-response.json
src/test/resources/utilities/: TestData.dwl  TestHelpers.dwl
